.fade-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 350px;
    height: 340px;
    z-index: 101 !important;
    box-shadow: 0px 4px 20px rgba(73, 69, 255, 0.2);
    border-radius: 40px 0px;
    p {
        font-size: 16px;
        line-height: 22px;
        color: #2b2a2a;
    }
}
.hidden {
    display: none;
}
.modal-window {
    padding: 30px;
    text-align: center;
}
.modal-close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 30px;
    cursor: pointer;
}
.card {
}
.card-header {
    position: relative;
    display: inline-block;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #2b2a2a;

    &:after {
        content: "";
        position: absolute;
        bottom: 5px;
        z-index: -1;
        left: 5px;
        height: 7px;
        width: 100%;
        background-color: rgba(73, 69, 255, 0.3);
    }
}
.card-body {
}
.modal-form {
    margin-top: 25px;
    input {
        width: 100%;
        padding: 18px 46px;
        border-radius: 30px;
        position: relative;
    }
    input[type="text"] {
        background: #f7f7f8 url("../img/modal-form-phone.png") 20px 18px no-repeat;
        position: relative;
    }
    input[type="phone"] {
        background: #f7f7f8 url("../img/phone-form-modal.png") 20px 18px no-repeat;
        position: relative;
        margin-bottom: 25px;
        margin-top: 5px;
    }
}
.btn {
}
.btn-dark {
}
